<!----<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<form >
    <div class="container">
      <h1>Print Transactions</h1>
      
      <br>
      <label for="Accountnum"><b>Account Number</b></label>
      <input type="text" placeholder="Enter Account Number" name="accnum" #accnum required>
  <br>
  <br>  
     
    </div>
  </form>
  <button type="submit" class="submit-btn" (click)=printTransaction(accnum.value) >Submit</button>
  <h4>Transaction Type is : {{balance}}</h4>-->
 
  <head>
      <style>
              table {
                border-collapse: collapse;
                width: 100%;
              }
              
              th, td {
                text-align: center;
                padding: 8px;
              }
              
              tr:nth-child(even){background-color: #f2f2f2}
              
              th {
                background-color: rgb(21, 125, 151);
                color: white;
              }
              </style>
</head>

<div class="container" >
    <div class="row">
      <div class="col-xs-4">
        <form class="form">
          <h1>Printing Transactions</h1><br>
          <div class="form-group">
            <label>Account Number: </label><input type = "text" name="snum" class="form-control" #accnum required><bR>
            <div class="row">
              <div class="col-xs-4">
                 <button type="submit" class="btn btn-primary" (click)="printTransactions(accnum.value)">Send</button>
                </div>
              </div>
            </div><br><br> 
          </form>
          </div></div></div>
          <br>
          <br>
          <table align="center" class="table-striped table-bordered table-hover" border="15">
                <tr>
                    <th>Transaction Id</th>
                    <th>Transaction Type</th>
                    <th>Transaction Balance</th>
                </tr>
                <tr *ngFor="let obj of transaction">
                    <td>{{obj.transactionId}}</td>
                    <td>{{obj.tranType}}</td>
                    <td>{{obj.tranBalance}}</td>
                </tr>
            </table>
