<div class="container" >
      <div class="row">
        <div class="col-xs-4">
          <form class="form">
            <h1>Withdraw Amount</h1><br>
            <div class="form-group">
              <label>Account Number: </label><input type = "text" name="accnum" class="form-control" #accnum required><bR>
                <label>Amount to withdraw: </label><input type = "text" name="amount" class="form-control" #amount required><bR>
              <div class="row">
                <div class="col-xs-4">
                   <button type="submit" class="btn btn-primary" (click)="withdrawAmount(accnum.value,amount.value)">Withdraw</button>
                  </div>
                  
                <div class="col-xs-1">
                    <input type="reset" class="btn btn-danger" value="Clear All" >
                  </div>
                </div>
              </div><br><br> 
            </form>
            </div></div></div>