  <div class="container" >
    <div class="row">
      <div class="col-xs-4">
        <form class="form">
          <h1>Show Balance</h1><br>
          <div class="form-group">
            <label>Account Number: </label><input type = "text" name="accnum" class="form-control" #accnum required><bR>
            <div class="row">
              <div class="col-xs-4">
                 <button type="submit" class="btn btn-success" (click)=showBalance(accnum.value)>Check Balance</button>
                </div>
              </div>
            </div><br>
          </form>
          <h4>Your Balance is : {{balance}}</h4>
          </div></div></div>
          
          

