<div class="jumbotron text-center">
  <h1>Welcome To XYZ Bank</h1>
  <hr>
  <hr>
  <ul class="list-inline text-center"><br>
  <li><a routerLink = '/create'>Create Account</a></li>
  <li><a routerLink = '/balance'>Show Balance</a></li>
  <li><a routerLink = '/deposit'>Deposit</a></li>
  <li><a routerLink = '/withdraw'>Withdraw</a></li>
  <li><a routerLink = '/cashtransfer'>Transfer Funds</a></li>
  <li><a routerLink = '/transactions'>Print Transactions</a></li>
</ul>
</div>
<router-outlet></router-outlet>